<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			/* fira-code-300 - latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
			@font-face {
				font-family: 'Fira Code';
				font-style: normal;
				font-display: swap;
				font-weight: 300;
				src: local(''),
					url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff2')
						format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-300.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* fira-code-regular - latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
			@font-face {
				font-family: 'Fira Code';
				font-style: normal;
				font-display: swap;
				font-weight: 400;
				src: local(''),
					url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff2')
						format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-regular.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* fira-code-500 - latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
			@font-face {
				font-family: 'Fira Code';
				font-style: normal;
				font-display: swap;
				font-weight: 500;
				src: local(''),
					url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-500.woff2')
						format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-500.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* fira-code-600 - latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
			@font-face {
				font-family: 'Fira Code';
				font-style: normal;
				font-display: swap;
				font-weight: 600;
				src: local(''),
					url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff2')
						format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-600.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
			/* fira-code-700 - latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic */
			@font-face {
				font-family: 'Fira Code';
				font-style: normal;
				font-display: swap;
				font-weight: 700;
				src: local(''),
					url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff2')
						format('woff2'),
					/* Chrome 26+, Opera 23+, Firefox 39+ */
						url('%sveltekit.assets%/font/fira-code-v18-latin-ext_latin_greek-ext_greek_cyrillic-ext_cyrillic-700.woff')
						format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
			}
		</style>

		%sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
